API_KEY=AIzaSyBG_e70_KFt1YZhD5AyQ0rey28mjCSoJiA
AUTH_DOMAIN=cho-mate.firebaseapp.com
PROJECT_ID=cho-mate
STORAGE_BUCKET=cho-mate.appspot.com
MESSAGING_SENDER_ID=727562324267
APP_ID=1:727562324267:web:abef9d14aafdb6c49b5d6e